<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid plum;
        }
        h1{
            font-size: 2em;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        .split img{
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .container-two{
                flex-direction: column;
            }
            .container-two .split{
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <img src="images/tiger.jfif" alt="">
    </section>
    <section>
        <h2>Two parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="images/food.jfif" alt="">
            </div>
            <div class="split">
                <img src="images/tiger.jfif" alt="">
            </div>
        </div>
    </section>
    <!-- 
        1. viewport meta tag
        2. CSS Relative Website
        3. Responsive Image
     -->
</body>
</html>